events {
	worker_connections 1024;
}

http {
	server_tokens off;
	add_header Content-Security-Policy "default-src 'self';" always;
	add_header X-Content-Type-Options "nosniff" always;
	proxy_hide_header X-Runtime;

	server {
		server_name www.<example.com>;
		return 301 $scheme://<example.com>$request_uri;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name <example.com>;
		
		return 301 https://$host$request_uri;
	}

	server {
		listen [::]:443 ssl;
		listen 443 ssl;

		ssl_certificate "/etc/letsencrypt/live/<example.com>/fullchain.pem";
		ssl_certificate_key "/etc/letsencrypt/live/<example.com>/privkey.pem";
		ssl_trusted_certificate "/etc/letsencrypt/live/<example.com>/chain.pem";

		server_name <example.com>;

		location / {
			proxy_pass http://127.0.0.1:3000;
			proxy_set_header Host $host;
		}

		error_page 404 /404;	
	}
}
